.home {
  height: 100%;

  .info-wrapper {
    .area-w(20%);
    height: 100%;
    flex-basis: 240px;
    border-right: 1px solid var(--my-theme-border-color);
    padding: 26px;
    overflow: auto;
    flex-shrink: 0;

    .info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        .area(96px, 96px);
        border-radius: 50%;
      }

      h3 {
        font-size: 19px;
        color: var(--my-theme-color);
        margin: 10px 0;
      }
    }

    .num {
      display: flex;
      align-items: center;
      justify-content: center;

      > div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 30%;

        span {
          color: var(--my-theme-color);

          &:first-child {
            margin-bottom: 10px;
            font-size: 18px;
          }
        }

        &:first-child {
          border-right: 1px solid var(--my-theme-border-color);
        }
      }
    }

    .sidebar-links {
      padding: 26px;

      > div {
        margin-top: 20px;

        &:first-child {
          margin-top: 0;
        }

        > span {
          color: var(--my-theme-inactive-color);
          font-size: 21px;
        }

        > ul {
          display: flex;
          flex-direction: column;
          white-space: nowrap;
          margin-top: 14px;

          li {
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 400;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            transition: 0.3s;

            > a {
              width: 100%;
              display: flex;
              justify-content: space-between;

              p {
                display: flex;
                align-items: center;

                > i, > span {
                  color: var(--my-theme-color);
                }

                > i {
                  width: 16px;
                  vertical-align: text-top;
                  display: block;
                }

                > span {
                  margin-left: 5px;
                }
              }

              > span {
                width: 18px;
                height: 18px;
                font-size: 11px;
                background-color: #6fcc8e;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                color: var(--my-theme-color);
              }
            }

            &:hover {
              background-color: var(--my-theme-hover-menu-bg);
            }
          }
        }

      }
    }
  }
}
