::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--my-defult-theme-color);
}

::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
  border-radius: 6px;
}

::selection {
  background-color: #d6e1f9;
}

html,
body {
  width: 100%;
  min-width: 1200px;
  font-size: 14px;
  color: var(--my-defult-theme-color);
  font-family: "auto";
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  opacity: var(--my-feat-opacity);
  color: var(--my-defult-theme-color);
  transition: var(--my-feat-transtion);

  &:hover {
    opacity: 1;
  }
}

i {
  font-style: normal;
}

img {
  max-width: 100%;
}

input,
textarea {
  border: none;
  outline: none;
  font-family: "Microsoft YaHei";
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
  box-shadow: inset 0 0 0 1000px #fff !important;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}

em {
  font-style: normal;
}

ul,
li,
ol {
  list-style: none;
}

p {
  line-height: 1;
}
