/** CURRENT THEME */
:root {
  --my-cur-default-theme-bgc: rgba(24, 24, 24);
  --my-cur-default-theme-color: rgba(255, 255, 255, 0.8);
  --my-cur-default-theme-oter: rgba(17, 17, 17);
  --my-cur-default-theme-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.6);
  --my-cur-default-theme-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.7);
  --my-cur-default-theme-bor-color: rgba(234, 236, 239);
}

/** THEME */
:root {
  // 默认白色主题文字颜色
  --my-default-theme-light-color: rgba(44, 62, 80);
  // 默认黑色主题文字颜色
  --my-default-theme-dark-color: rgba(255, 255, 255, 0.8);
  // 默认白色主题背景颜色
  --my-default-theme-light-bgc: rgba(255, 255, 255);
  // 默认黑色主题背景颜色
  --my-default-theme-dark-bgc: rgba(24, 24, 24);
  // 默认禁用文字颜色
  --my-disabled-theme-color: rgba(220, 222, 226);
  // 基础颜色
  --my-bright-theme-color: rgba(107, 204, 138);
  // 基础活跃颜色
  --my-bright-active-theme-color: rgba(68, 175, 127);
  // 字体图标颜色
  --my-iconfont-theme-color: rgba(127, 127, 127);
}

/** FEAT */
:root {
  --my-feat-opacity: .8;
  --my-feat-opacity-hover: 1;
  --my-feat-transtion: all .3s;
}

/** ELEMENT */
:root {
  --my-element-box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.6);
  --my-element-box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.7);
}

/** LIGHT MODE */
@media (prefers-color-scheme: light) {
  //body {
  //  .color(var(--my-default-theme-light-color));
  //  .bgc(var(--my-default-theme-light-bgc));
  //}
}

/** DARK MODE */
@media (prefers-color-scheme: dark) {
  //body {
  //  .color(var(--my-default-theme-dark-color));
  //  .bgc(var(--my-default-theme-dark-bgc));
  //}
}


/**  */

:root {
  // 主题背景色
  --my-theme-bg-color: rgba(16, 18, 27, 0.4);
  --my-theme-border-color: rgba(113, 119, 144, 0.25);
  --my-theme-color: #f9fafb;
  --my-theme-inactive-color: rgba(113, 119, 144, 0.78);
  --my-theme-body-font: "Poppins", sans-serif;
  --my-theme-hover-menu-bg: rgba(12, 15, 25, 0.3);
  --my-theme-content-title-color: #999ba5;
  --my-theme-content-bg: rgba(146, 151, 179, 0.13);
  --my-theme-button-inactive: rgba(249, 250, 251, 0.55);
  --my-theme-dropdown-bg: #21242d;
  --my-theme-dropdown-hover: rgba(42, 46, 60);
  --my-theme-popup-bg: rgba(22, 25, 37);
  --my-theme-search-bg: #14162b;
  --my-theme-overlay-bg: rgba(36, 39, 59, 0.3);
  --my-theme-scrollbar-bg: rgba(1, 2, 3, 0.4);
}

.light-mode {
  --my-theme-bg-color: rgba(255, 255, 255, 0.31);
  --my-theme-color: #3c3a3a;
  --my-theme-inactive-color: #333333;
  --my-theme-button-inactive: #3c3a3a;
  --my-theme-search-bg: rgba(255, 255, 255, 0.31);
  --my-theme-dropdown-bg: #f7f7f7;
  --my-theme-overlay-bg: rgba(255, 255, 255, 0.3);
  --my-theme-dropdown-hover: rgba(236 236 236);
  --my-theme-border-color: rgba(255, 255, 255, 0.35);
  --my-theme-popup-bg: rgba(255 255 255);
  --my-theme-hover-menu-bg: rgba(255, 255, 255, 0.35);
  --my-theme-scrollbar-bg: rgba(255, 253, 253, 0.57);
  --my-theme-content-title-color: --theme-color;
}

body.light-mode:before, body.light-mode .video-bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
  backdrop-filter: saturate(3);
}

.light-mode {
  .theme-toggle {
    > svg {
      fill: transparent !important;
      stroke: var(--my-theme-color) !important;
    }
  }
}
